* {
    font-family: 'Times New Roman', Times, serif;
    background-color: #484848;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
    box-sizing: border-box;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: rgb(236, 20, 226);
    text-align: center;
    flex-wrap: wrap;

}

header p {
    color:white;
    flex-wrap: wrap;
    margin-top: 15px;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1%;
}

.card {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin: auto;
    gap: 50px;
}

.box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px;
    border-style: dotted;
    border-color: white;
    border-radius: 10px;


}

h2 {
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    color: rgb(236, 20, 226);
    position: relative;
    font-size: 25px;
    font-weight: bold;
    
}

P {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(236, 20, 226);
}

pre {
    white-space: pre-wrap;
    margin: 30px 0 0 0;
    border-radius: 10px;
    text-align: left;
    background-image:
        linear-gradient(
        rgba(236, 20, 226, 0.3) 0%,
        rgba(236, 20, 226, 0.6) 100%
        );
    

}

footer {
    text-align: center;
    color: rgb(236, 20, 226);
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    flex-wrap: wrap;
    bottom: 10px;
    margin-left: 355px;
}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 576px) {
    
}